# Kuroba-apk-server

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/: CommitsRepository.kt  Main.kt  ServerSettings.kt  ServerVerticle.kt
src/main/kotlin/data/: Apk.kt  ApkFileName.kt  BackendParams.kt  Commit.kt  CommitFileName.kt  ErrorReport.kt
src/main/kotlin/data/adapter/: DateTimeJsonAdapter.kt
src/main/kotlin/data/json/: ApkDownloadTimesState.kt  ApkUuidJsonData.kt  ErrorReportJsonData.kt  SerializedErrorReport.kt
src/main/kotlin/db/: ApkTable.kt  CommitTable.kt  ReportTable.kt
src/main/kotlin/db/table/: CommitTable.kt
src/main/kotlin/di/: MainModule.kt
src/main/kotlin/dispatchers/: DispatcherProvider.kt  RealDispatcherProvider.kt  TestDispatcherProvider.kt
src/main/kotlin/extensions/: Extensions.kt
src/main/kotlin/fs/: FileSystem.kt
src/main/kotlin/handler/: AbstractHandler.kt  DeleteReportHandler.kt  GetApkHandler.kt  GetLatestApkHandler.kt  GetLatestApkUuidHandler.kt  GetLatestUploadedCommitHashHandler.kt  ListApksHandler.kt  ReportHandler.kt  SaveServerStateHandler.kt  UploadHandler.kt  ViewCommitsHandler.kt  ViewReportsHandler.kt
src/main/kotlin/handler/result/: AbstractHandlerResult.kt  GetApkHandlerResult.kt  GetLatestUploadedCommitHashHandlerResult.kt  ListApksHandlerResult.kt  UploadHandlerResult.kt
src/main/kotlin/init/: ApkRepositoryInitializer.kt  CommitRepositoryInitializer.kt  Initializer.kt  MainInitializer.kt  ReportRepositoryInitializer.kt
src/main/kotlin/parser/: CommitParser.kt
src/main/kotlin/persister/: ApkPersister.kt  CommitPersister.kt  ReportPersister.kt
src/main/kotlin/repository/: ApkRepository.kt  BaseRepository.kt  CommitRepository.kt  CommitsRepository.kt  ReportRepository.kt
src/main/kotlin/server/: BaseServerVerticle.kt  HttpServerVerticle.kt  HttpsServerVerticle.kt  ServerSettings.kt  ServerVerticle.kt
src/main/kotlin/service/: DeleteApkFullyService.kt  FileHeaderChecker.kt  JsonConverter.kt  OldApkRemoverService.kt  RequestThrottler.kt  ServerStateSaverService.kt
src/main/kotlin/util/: TimeUtils.kt
src/main/resources/: index.css  view_commits.css  view_reports.css
src/main/resources/dev-cert/: cert.crt  key.pem
src/test/kotlin/extensions/: ExtensionsKtTest.kt
src/test/kotlin/handler/: AbstractHandlerTest.kt  TestModule.kt  UploadHandlerTest.kt
src/test/kotlin/parser/: CommitParserTest.kt
src/test/kotlin/service/: RequestThrottlerTest.kt
src/test/resources/: badapk.apk  goodapk.apk  goodcommits.txt
