plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'com.kirakishou'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'io.vertx:vertx-core:3.8.1'
    implementation 'io.vertx:vertx-web:3.8.1'
    implementation 'io.vertx:vertx-lang-kotlin-coroutines:3.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.6.12'
    implementation 'org.koin:koin-core:2.0.1'
    implementation 'org.jetbrains.exposed:exposed:0.17.3'
    implementation 'com.h2database:h2:1.4.199'

    testImplementation 'io.vertx:vertx-unit:3.8.1'
    testImplementation 'io.vertx:vertx-junit5:3.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'io.vertx:vertx-web-client:3.8.1'
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'MainKt'
        )
    }
}