plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'org.jetbrains.kotlin.kapt' version '1.4.30'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

apply plugin: 'kotlin-kapt'

group 'com.kirakishou'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'io.vertx:vertx-core:4.0.3'
    implementation 'io.vertx:vertx-web:4.0.3'
    implementation 'io.vertx:vertx-lang-kotlin-coroutines:4.0.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-html-jvm:0.7.3'
    implementation 'org.koin:koin-core:2.2.0-rc-4'
    implementation 'org.jetbrains.exposed:exposed:0.17.13'
    // Yeah, we use h2 in-memory DB to store data
    implementation 'com.h2database:h2:1.4.200'

    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    implementation 'org.slf4j:slf4j-simple:1.7.28'

    testImplementation 'io.vertx:vertx-unit:4.0.3'
    testImplementation 'io.vertx:vertx-junit5:4.0.3'
    testImplementation 'io.vertx:vertx-web-client:4.0.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.1'
    testImplementation 'org.mockito:mockito-core:3.0.0'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type", "-Xuse-experimental=kotlin.Experimental"]
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'MainKt'
        )
    }
}